# cloud-demo

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/kun/demo/entity/: Dept.java
cloud-api/src/main/java/com/kun/demo/service/feign/: DeptService.java
cloud-consumer-one/: pom.xml
cloud-consumer-one/src/main/java/com/kun/demo/: CloudConsumer.java
cloud-consumer-one/src/main/java/com/kun/demo/addtional/: HystrixRequestFilter.java
cloud-consumer-one/src/main/java/com/kun/demo/config/: BeanConfig.java
cloud-consumer-one/src/main/java/com/kun/demo/controller/: FeignController.java  RibbonController.java
cloud-consumer-one/src/main/java/com/kun/demo/filter/: HystrixFilter.java
cloud-consumer-one/src/main/java/com/kun/demo/service/: DeptService.java  DeptServiceImpl.java  FeignDeptService.java  FeignDeptServiceFallback.java  RibbonDeptService.java  RibbonDeptServiceImpl.java
cloud-consumer-one/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/kun/demo/: ApiGatewayApplication.java
cloud-gateway/src/main/java/com/kun/demo/controller/: LocalForwardTestController.java
cloud-gateway/src/main/java/com/kun/demo/filter/: AccessFilter.java  TestGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider-one/: pom.xml
cloud-provider-one/src/main/java/com/kun/demo/: CloudProvider.java
cloud-provider-one/src/main/java/com/kun/demo/controller/: DeptController.java
cloud-provider-one/src/main/java/com/kun/demo/mapper/: DeptMapper.java
cloud-provider-one/src/main/java/com/kun/demo/service/: DeptService.java  DeptServiceImpl.java
cloud-provider-one/src/main/resources/: application.yml
cloud-provider-one/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-stream-consumer/: pom.xml
cloud-stream-consumer/src/main/java/com/kun/demo/: StreamConsumer.java
cloud-stream-consumer/src/main/java/com/kun/demo/controller/: MessageReceiver.java
cloud-stream-consumer/src/main/resources/: application.yml
cloud-stream-provider/: pom.xml
cloud-stream-provider/src/main/java/com/kun/demo/: StreamProvider.java
cloud-stream-provider/src/main/java/com/kun/demo/controller/: SourceController.java
cloud-stream-provider/src/main/java/com/kun/demo/service/: Example.java  MessageSender.java
cloud-stream-provider/src/main/java/com/kun/demo/service/impl/: MessageSenderImpl.java
cloud-stream-provider/src/main/resources/: application.yml
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/kun/demo/: TurbineApplication.java
cloud-turbine/src/main/resources/: application.yml
eureka-server-one/: pom.xml
eureka-server-one/src/main/resources/: application.yml
eureka-server-two/: pom.xml
eureka-server-two/src/main/java/com/kun/demo/: EurekaServer.java
eureka-server-two/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/kun/demo/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
